MONGO_USER=duduAdmin
MONGO_PASSWORD=bEU4ZUXjw2lspUrW
MONGO_URI=mongodb+srv://duduAdmin:bEU4ZUXjw2lspUrW@cluster0.ukip9ew.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=UcQj&oY!nI*UxKNt^uvAZRrR%X&7WP5^8$9eKR
ECRYPT_JWT_SECRET=7Oj9ipLfj35A&!74275Le%Nkx^&JCwJtEmHX*lz3Vs&BroUNmv
JWT_EXPIRATION=1d